{
    "name": "@arlequins/library-nodejs",
    "engines": {
        "node": ">=24.x"
    },
    "devDependencies": {
        "@types/node": "^24.12.2",
        "lerna": "^9.0.7",
        "prisma": "^6.19.3",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
